{
    "RPC.clientID": "777779514989871104",
    "RPC.checkIdle": false,
    "RPC.showProblems": false,
    "RPC.editingText": "Editing {file}",
    "RPC.showWorkspace": true,
    "RPC.showTime": true,
    "RPC.workspaceText": "Version 2.1.0"
}